==14843== Memcheck, a memory error detector
==14843== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14843== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==14843== Command: ./aesdsocket
==14843== Parent PID: 14841
==14843== 
--14843-- 
--14843-- Valgrind options:
--14843--    --error-exitcode=1
--14843--    --leak-check=full
--14843--    --show-leak-kinds=all
--14843--    --track-origins=yes
--14843--    --errors-for-leak-kinds=definite
--14843--    --verbose
--14843--    --log-file=valgrind-out.txt
--14843-- Contents of /proc/version:
--14843--   Linux version 6.17.9-76061709-generic (jenkins@warp.pop-os.org) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.2) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #202511241048~1764704751~22.04~b24b425 SMP PREEMPT_DYNAMIC Tue D
--14843-- 
--14843-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--14843-- Page sizes: currently 4096, max supported 4096
--14843-- Valgrind library directory: /usr/libexec/valgrind
--14843-- Reading syms from /home/tej/Documents/Learning/linux_sys_prog_course_coursera/assignment-1-Tez01/server/aesdsocket
--14843-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--14843--   Considering /usr/lib/debug/.build-id/8c/fa19934886748ff4603da8aa8fdb0c2402b8cf.debug ..
--14843--   .. build-id is valid
--14843-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--14843--    object doesn't have a symbol table
--14843--    object doesn't have a dynamic symbol table
--14843-- Scheduler: using generic scheduler lock implementation.
--14843-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==14843== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14843-by-tej-on-???
==14843== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14843-by-tej-on-???
==14843== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14843-by-tej-on-???
==14843== 
==14843== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14843== don't want to do, unless you know exactly what you're doing,
==14843== or are doing some strange experiment):
==14843==   /usr/bin/vgdb --pid=14843 ...command...
==14843== 
==14843== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14843==   /path/to/gdb ./aesdsocket
==14843== and then give GDB the following command
==14843==   target remote | /usr/bin/vgdb --pid=14843
==14843== --pid is optional if only one valgrind process is running
==14843== 
--14843-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--14843-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--14843-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--14843--    object doesn't have a symbol table
--14843-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--14843--    object doesn't have a symbol table
==14843== WARNING: new redirection conflicts with existing -- ignoring it
--14843--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--14843--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--14843-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--14843-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--14843-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--14843--   Considering /usr/lib/debug/.build-id/09/5c7ba148aeca81668091f718047078d57efddb.debug ..
--14843--   .. build-id is valid
==14843== WARNING: new redirection conflicts with existing -- ignoring it
--14843--     old: 0x04919c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--14843--     new: 0x04919c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==14843== WARNING: new redirection conflicts with existing -- ignoring it
--14843--     old: 0x04919c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--14843--     new: 0x04919c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==14843== WARNING: new redirection conflicts with existing -- ignoring it
--14843--     old: 0x04919c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--14843--     new: 0x04919c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==14843== WARNING: new redirection conflicts with existing -- ignoring it
--14843--     old: 0x04919c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--14843--     new: 0x04919c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--14843-- REDIR: 0x491c720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14843-- REDIR: 0x491c9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14843-- REDIR: 0x491c2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14843-- REDIR: 0x493acd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14843-- REDIR: 0x491d6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14843-- REDIR: 0x4939540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14843-- REDIR: 0x491dc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14843-- REDIR: 0x4939370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14843-- REDIR: 0x491c260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14843-- REDIR: 0x491c960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14843-- REDIR: 0x491d5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==14843== Preferring higher priority redirection:
--14843--     old: 0x04a14880 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--14843--     new: 0x04a14880 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--14843-- REDIR: 0x49393f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14843-- REDIR: 0x491d9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14843-- REDIR: 0x49399b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14843-- REDIR: 0x491c830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14843-- REDIR: 0x491da70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14843-- REDIR: 0x491c420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14843-- REDIR: 0x4939470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14843-- REDIR: 0x491c1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14843-- REDIR: 0x491db60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14843-- REDIR: 0x491d480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14843-- REDIR: 0x4925570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14843-- REDIR: 0x491f010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14843-- REDIR: 0x491c390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14843-- REDIR: 0x491db10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14843-- REDIR: 0x491c6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14843-- REDIR: 0x491c8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14843-- REDIR: 0x491d950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14843-- REDIR: 0x491d3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14843-- REDIR: 0x491cb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14843-- REDIR: 0x491d7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14843-- REDIR: 0x491dac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14843-- REDIR: 0x491ef80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14843-- REDIR: 0x4a116d0 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--14843-- REDIR: 0x4a15040 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--14843-- REDIR: 0x49190a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--14843-- REDIR: 0x49193e0 (libc.so.6:free) redirected to 0x484b210 (free)
--14843-- REDIR: 0x491cfc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--14843-- REDIR: 0x4a0d380 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--14843-- REDIR: 0x4a14880 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--14843-- REDIR: 0x4a11240 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--14843-- REDIR: 0x4919740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--14843-- REDIR: 0x4a118a0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--14843-- REDIR: 0x4a0db40 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--14843-- REDIR: 0x4a114c0 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--14843-- REDIR: 0x4a12d70 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--14843-- REDIR: 0x491a520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--14843-- REDIR: 0x4a0ca00 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--14843-- REDIR: 0x4a14840 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==14843== 
==14843== HEAP SUMMARY:
==14843==     in use at exit: 76 bytes in 1 blocks
==14843==   total heap usage: 135 allocs, 134 frees, 363,959 bytes allocated
==14843== 
==14843== Searching for pointers to 1 not-freed blocks
==14843== Checked 109,688 bytes
==14843== 
==14843== 76 bytes in 1 blocks are definitely lost in loss record 1 of 1
==14843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14843==    by 0x497EE59: generate_addrinfo (getaddrinfo.c:1075)
==14843==    by 0x497EE59: gaih_inet (getaddrinfo.c:1193)
==14843==    by 0x497EE59: getaddrinfo (getaddrinfo.c:2397)
==14843==    by 0x10961C: main (aesdsocket.c:77)
==14843== 
==14843== LEAK SUMMARY:
==14843==    definitely lost: 76 bytes in 1 blocks
==14843==    indirectly lost: 0 bytes in 0 blocks
==14843==      possibly lost: 0 bytes in 0 blocks
==14843==    still reachable: 0 bytes in 0 blocks
==14843==         suppressed: 0 bytes in 0 blocks
==14843== 
==14843== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
